testing specs for recipes:
name: string
summary: text
description: text

_ name must be present
_ name must be between 5 characters and less than 100 characters
_ summary must be present
_ summary must be between 10 characters and less than  150 characters
_ description must be present
_ description must be between 20 and 500 characters
_ chef_id must be present


Chefs:
what we have already
-Chef model and validations
-chefs table with columns chefname and email

what we need to do:
- Add passwords to the chefs table so chefs can be authenticate and logged in
- Use email as log in credentials, since email is unique
- Ability to register new chefs to use the app
- Ability to display chefs profile
- Ability to list chefs using the app
- Ability for chefs to log in and log out of the app
- Restrict actions like create recipe, edit recipe and like feature to logged in chefs only
- Restricting edit of recipes by chefs who created the recipes